PORT=5450
DATABASE_HOST=localhost
DATABASE_USER=akr4log
DATABASE_PASSWORD=adY3jvma3
DATABASE_PORT=5432
DATABASE_NAME=app
SECRET_KEY=adY3jvma3

DEV_HOST=localhost
DEV_USER=postgres
DEV_PASSWORD=adY3jvma3
DEV_PORT=5432
DEV_DATABASE=testing
DEV_DIALECT=postgres